---
- name: Pull Docker Image
  hosts: ubuntu18
  remote_user: ck
  become: yes
  become_method: sudo
  vars:
  ansible_become_password: "123"
  tasks:
    - name: Pull CalculatorusingDevOps Image from Docker Hub
      docker_image:
        name: docker123chetan/calculatorimage
        source: pull
